<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#fafafa</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#c7c7c7</color>
    <color name="secondaryColor">#ffd54f</color>
    <color name="secondaryLightColor">#ffff81</color>
    <color name="secondaryDarkColor">#c8a415</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
