<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ownerProfileImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ownerNameTextView"
        tools:src="@drawable/ic_github_logo" />

    <TextView
        android:id="@+id/ownerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ownerProfileImageView"
        app:layout_constraintStart_toEndOf="@id/ownerProfileImageView"
        app:layout_constraintBottom_toBottomOf="@id/ownerProfileImageView"
        tools:text="soda1127" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ownerProfileImageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="제목" />

    <TextView
        android:id="@+id/subtextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        tools:text="부제목" />

    <TextView
        android:id="@+id/stargazersCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/subtextTextView"
        app:layout_constraintStart_toStartOf="@id/subtextTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/orange_yellow"
        tools:text="1.2k" />

    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/stargazersCountText"
        app:layout_constraintBottom_toBottomOf="@id/stargazersCountText"
        app:layout_constraintStart_toEndOf="@id/stargazersCountText"
        app:drawableStartCompat="@drawable/ic_circle"
        android:drawablePadding="4dp"
        android:layout_marginStart="6dp"
        tools:text="Java" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
