<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chlqudco.develop.shoppingmall">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.chlqudco.develop.shoppingmall.AopPart5Chapter02Application"
        android:allowBackup="true"
        android:icon="@mipmap/shopping"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aopfastcampuspart5chapter02">
        <activity android:name="com.chlqudco.develop.shoppingmall.presentation.detail.ProductDetailActivity"
            android:theme="@style/AppTheme.PopupOverlay"/>
        <activity android:name="com.chlqudco.develop.shoppingmall.presentation.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
