<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".resultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비만도"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123.111"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="결과"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultStrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고도비만"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>