순서

1. 위 아래 나눔, 위는 뷰, 아래는 테이블레이아웃, 가중치로 잘 나눠보자
	- 테이블레이아웃은 shrink = "*" 설정해야 밖으로 안삐져나감
	
2. 테이블레이아웃은 테이블 로우(가중치 나누기)로 나누고 안에 버튼 넣기

3. 버튼은 셰이프 드로어블로 잘 복작복작 하기
	-최상위 : ripple, color 속성 필요
	-안에 뭐..뭐야 개 복잡해 item 태그에 back그라운드 아이디 설정하고
		-그 안에는 원래 하던대로 shape 두고 솔리드, 코너, 스트로크

4. 버튼에 onClick 속성 박기
	- 위로 올라오는 애니메이션은 stateListAbimator에 널 주면 됨

5. 코틀린에 버튼 클릭 함수 만들때는 (v : View) 인자 꼭 적기

6. 최근기록 버튼은 이미지버튼으로 바꾸고 src로 이미지 삽입
	-벡터 에셋

7. 상단 영역은 텍스트뷰 2개만 넣기
	- 계산 식 나타내는 텍스트뷰, 결과 나타내는 텍스트뷰

8. 이제부터 코틀린

9. 버튼클릭드는 많은 버튼에 연결되어 있음
	- when 문으로 분기, 숫자 처리, 연산자 처리 함수 따로 만들기

10. 숫자 처리 함수 에서 split 한다음 예외처리
	- 연산자 처리인지 0인지 등등 많은 예외처리

11. 연산자 처리 함쉐서 예외처리, 처음 이거나,  이미 있으면 교체, 

12. SpannableStringBuilder 로 연산자 색깔 바꾸기

13. 실시간으로 결과값 받아오는 함수 만들기
	- 적절한 예외처리와 isNumber인지 확장함수 만들기
	- 연산자에 따라서 연산 분기 하기

14. 클리어 버튼 클릭드 구현
	- 다 빈값으로 하고 초기화 시키기

15. 결과 버튼 함수 구현
	- 예외처리 해야됨, 연산자가 완성 안된 경우, 아주 많음
	- 결과값 받아오는 함수에서 값 받아와서 바꾸기
	- 변수 초기화도 해줘야함

16. 이제부터는 DB에 기록 저장하는 작업

17. xml부터 작업, 테이블 아래에 컨스트 삽입, 사이즈는 키패드랑 동일
	- 안에 스크롤뷰와 닫기, 기록삭제 버튼, 함수 구현
	- 스크롤뷰 안에 리니어

18. 기록닫기 버튼 함수 구현
	-비져블리티만 없애면 됨

19.  기록 버튼 함수 구현
	- DB에서 모든 기록 가져오고 할당하기

roomDB 의존성 추가
20. model 패키지 만들기- model 데이터 클래스 만들기
	- uid, 계산식, 결과값

21. Dao 패키지 만들고 HistoryDao인터페이스 만들기
	-@Dao 넣기, 히스토리DB 관리하는 함수들 만들기
	-getAll, insertHistory, deleteAll

22. Dao imple한 AppDatabase 추상클래스 만들기
	- @Database(엔터티와 버젼)

23. 메인에서 db만들고 초기화 하기

24. 계산 버튼 누를 때 쓰레드로 값 저장

25. 기록 버튼 누를 때 DB에서 기록 다 가져오기 
	- 쓰레드로 레이아웃 인플레이터 사용

26. xml하나 만들기, 뭐 나타낼껀지
	- ex와 result 텍스트뷰 복사



하고 싶은 거 
1. 완벽한 후위수식 계산기 구현