<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#f57f17</color>
    <color name="secondaryLightColor">#ffb04c</color>
    <color name="secondaryDarkColor">#bc5100</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#FFBDBDBD</color>
</resources>
