<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M22.7501,11.21C22.7501,14.65 19.9601,17.42 16.5401,17.42C13.1001,17.42 10.3301,14.65 10.3301,11.21C10.3401,7.79 13.1001,5 16.5401,5C19.9601,5 22.7501,7.79 22.7501,11.21Z"
      android:fillColor="#DBDDDF"/>
  <path
      android:pathData="M29.09,28.77V26.1C29.09,23.15 26.7,20.75 23.74,20.75H9.35C6.39,20.76 4,23.15 4,26.1V28.76H29.09V28.77Z"
      android:fillColor="#DBDDDF"/>
</vector>
