구현 순서

1. XML 부터 그리기, 컨스트 레이아웃, 넘버피커3개 이용, (30,120)
	- 오픈버튼(40,60)과 비밀번호 변경 버튼(10,10) 필요
	- 모든 컴포넌트 들을 컨스트로 감싸
	- 맨위 텍스트 뷰 커스텀 폰트 적용(font폴더)(font패밀리)

2. 넘버피커 초기화

3. 오픈버튼 초기화
	- 셰어드 프리퍼런스 이용, 같지 않으면 AlertDialog, 성공시 인텐트

4. 비밀번호 변경 버튼 초기화
	- 변수로 버튼 동작중인지 관리

5. 다이어리 페이지 구현
	- xml에는 에디트텍스트 필수
	- 코틀린에는 셰어드 프리퍼런스로 쓴 내용 관리
	- 글을 저장할때는 save버튼을 넣거나 addTextChange리스너 등록
		- 리스너는 쓰레드로 구현 (러너블과 핸들러의 조합)


더 구현해 볼 것
1. 여러 노트 중 선택 기능
2. 노트에 줄 쳐져 있는 EditText 사용