<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background">#475263</color>
    <color name="white_background">#ECECEC</color>

    <color name="gray_97">#979797</color>
    <color name="gray_aa">#AAAAAA</color>
    <color name="seek_background">#D8D8D8</color>
</resources>