<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chlqudco.develop.carrotmarket2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aoppart5chapter04"
        android:name="com.chlqudco.develop.carrotmarket2.AopPart5Chapter04Application">
        <activity android:name="com.chlqudco.develop.carrotmarket2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.chlqudco.develop.carrotmarket2.home.AddArticleActivity" />
        <activity android:name="com.chlqudco.develop.carrotmarket2.chatdetail.ChatRoomActivity" />
        <activity android:name="com.chlqudco.develop.carrotmarket2.photo.CameraActivity" />
        <activity android:name="com.chlqudco.develop.carrotmarket2.ImagePreviewListActivity" />
        <activity android:name="com.chlqudco.develop.carrotmarket2.gallery.GalleryActivity"/>
    </application>

</manifest>
