<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M474.644,74.27C449.391,45.616 414.358,29.836 376,29.836c-53.948,0 -88.103,32.22 -107.255,59.25c-4.969,7.014 -9.196,14.047 -12.745,20.665c-3.549,-6.618 -7.775,-13.651 -12.745,-20.665c-19.152,-27.03 -53.307,-59.25 -107.255,-59.25c-38.358,0 -73.391,15.781 -98.645,44.435C13.267,101.605 0,138.213 0,177.351c0,42.603 16.633,82.228 52.345,124.7c31.917,37.96 77.834,77.088 131.005,122.397c19.813,16.884 40.302,34.344 62.115,53.429l0.655,0.574c2.828,2.476 6.354,3.713 9.88,3.713s7.052,-1.238 9.88,-3.713l0.655,-0.574c21.813,-19.085 42.302,-36.544 62.118,-53.431c53.168,-45.306 99.085,-84.434 131.002,-122.395C495.367,259.578 512,219.954 512,177.351C512,138.213 498.733,101.605 474.644,74.27zM309.193,401.614c-17.08,14.554 -34.658,29.533 -53.193,45.646c-18.534,-16.111 -36.113,-31.091 -53.196,-45.648C98.745,312.939 30,254.358 30,177.351c0,-31.83 10.605,-61.394 29.862,-83.245C79.34,72.007 106.379,59.836 136,59.836c41.129,0 67.716,25.338 82.776,46.594c13.509,19.064 20.558,38.282 22.962,45.659c2.011,6.175 7.768,10.354 14.262,10.354c6.494,0 12.251,-4.179 14.262,-10.354c2.404,-7.377 9.453,-26.595 22.962,-45.66c15.06,-21.255 41.647,-46.593 82.776,-46.593c29.621,0 56.66,12.171 76.137,34.27C471.395,115.957 482,145.521 482,177.351C482,254.358 413.255,312.939 309.193,401.614z"/>
</vector>
