<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/stations_dest">

    <fragment
        android:id="@+id/stations_dest"
        android:name="fastcampus.aop.part5.chapter05.presentation.stations.StationsFragment"
        tools:layout="@layout/fragment_stations">

        <action
            android:id="@+id/to_station_arrivals_action"
            app:destination="@id/station_arrivals_dest" />

    </fragment>

    <fragment
        android:id="@+id/station_arrivals_dest"
        android:name="fastcampus.aop.part5.chapter05.presentation.stationarrivals.StationArrivalsFragment"
        tools:layout="@layout/fragment_station_arrivals">

        <argument
            android:name="station"
            app:argType="fastcampus.aop.part5.chapter05.domain.Station" />

    </fragment>

</navigation>
