<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        app:constraintSetStart="@+id/curation_animation_start1"
        app:constraintSetEnd="@id/curation_animation_end1"
        app:duration="500"
        app:motionInterpolator="easeIn" />

    <Transition
        app:constraintSetStart="@+id/curation_animation_start2"
        app:constraintSetEnd="@id/curation_animation_end2"
        app:duration="500"
        app:motionInterpolator="easeIn" />

    <ConstraintSet android:id="@+id/curation_animation_start1">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_end1">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_start2">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/centerView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_end2">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.8"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.8"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/centerView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"/>
    </ConstraintSet>


</MotionScene>
