<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M19,6.4L17.6,5 12,10.6 6.4,5 5,6.4l5.6,5.6L5,17.6 6.4,19l5.6,-5.6 5.6,5.6 1.4,-1.4 -5.6,-5.6z M 0,0"/>
    <path
        android:pathData="M0,0h24v24H0z"
        android:fillColor="#fff"
        android:fillAlpha=".87"
        android:fillType="evenOdd"/>
  </group>
</vector>
