<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentsContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <View
            android:id="@+id/photoImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFEEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/profileImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_profile_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:background="#FFDDDDDD"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="@id/profileImageView"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFDDDDDD"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintEnd_toEndOf="@id/authorTextView"
            app:layout_constraintStart_toStartOf="@id/authorTextView"
            app:layout_constraintTop_toBottomOf="@id/authorTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
