<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/invoiceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="6dp"
                    android:hint="운송장 번호를 입력하세요."
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shippingCompanyTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:text="택배사를 선택하세요."
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_local_shipping_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/recommendProgressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/shippingCompanyTitleTextView"
                        app:layout_constraintStart_toEndOf="@id/shippingCompanyTitleTextView"
                        app:layout_constraintTop_toBottomOf="@id/shippingCompanyTitleTextView"
                        app:layout_constraintTop_toTopOf="@id/shippingCompanyTitleTextView"
                        tools:visibility="visible" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingCompanyTitleTextView"
                        app:selectionRequired="true"
                        app:singleSelection="true" />

                    <ProgressBar
                        android:id="@+id/shippingCompanyProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shippingCompanyTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:enabled="false"
        android:text="저장하기"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/saveProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="@id/saveButton"
        app:layout_constraintTop_toTopOf="@id/saveButton"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
