<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 배경 재정의 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="@color/seek_background"/>
        </shape>
    </item>

    <!-- 진행이 된? 부분 재정의 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp"/>
                <stroke android:width="2dp"
                    android:color="@color/purple_200"/>
                <solid android:color="@color/purple_200"/>
            </shape>
        </clip>
    </item>
</layer-list>