0. 배우는 것
	-커스텀뷰, 미디어레코더
1. 순서

1. 당연히 xml 먼저 가 아닌
	-enum클래스로 상태 정의 하기, 총 4개이 상태

2. 커스텀 버튼 클래스 제작
	-xml에서 쓰려면 2개의 인자가 필요, context, attrs
	-이미지 버튼 상속

3. 백터 에셋으로 아이콘 추가
	-녹음, 멈춤, 재생

4. 커스텀 버튼 클래스에 함수 제작
	-상태에 따라 다른 이미지 삽입(setImage리소스)

5. xml에 커스텀 버튼 배치
	-위쪽엔 녹음 시간 텍스트뷰
	-왼쪽엔 리셋버튼

6. 메인엑티비티에서 버튼 변수, 상태 변수 선언
	-initViews 작성
	-초기 상태 적용

7. 권한 얻으러 가기
	-1. 매니페스트
	-2. 앱 시작하자마자 권한 요청 함수 작성 requestAudioPermission
	-3. arrayof랑  컴패니언 오브젝트로 변수 지정
	-4. 결과값 확인, 존나 이상하게 함

8. 진짜 녹음 기능 구현
	-MediaRecorder 는 상태 관리를 잘해야함
	-레코더 변수 선언
	-녹음시작 함수 선언 startRecording
	-캐쉬 경로 변수로 저장해두기
	-녹음 멈추기 함수 선언 stopRecording
	-녹음한거 재생하는 함수 선언, 미디어플레이어 이용
	-재생하던거 멈추는 함수 구현
	-모든 함수에 상태값 변화
	-상태 변수에 set 하고 알아서 아이콘 변하게 하기

9. 레코드 버튼에 리스너 달기
	-현재 상태에 따라 다른 함수 시작

10. 리셋버튼 다루기
	-변수 선언, 리스너 등록
	-상태값 만지기
	-상태 set에 버튼 활성화 다루기

11. 이후 생략

















2. 구현할 것