<resources>
    <string name="app_name">쇼핑</string>

    <string name="empty_history_text">상품이 없습니다.</string>
    <string name="title">제목</string>
    <string name="description">할일을 입력해주세요.</string>
    <string name="delete">삭제</string>
    <string name="modify">수정</string>
    <string name="update">저장</string>
    <string name="delete_all">전체 삭제</string>
    <string name="my">My</string>
    <string name="products">쇼핑</string>
    <string name="google_login_required">구글로그인이 필요합니다.</string>
    <string name="order">주문하기</string>
    <string name="logout">로그아웃</string>
</resources>
